# backend/.env

DATABASE_URL="postgresql://marjuqi:Postgres25$@localhost:5432/learning_path_db"
SECRET_KEY="a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=2400 # How long access tokens are valid
REFRESH_TOKEN_EXPIRE_DAYS=7 # How long refresh tokens are valid (for future implementation)